// opencv-camera-project/.vscode/settings.json
// This file contains settings for Visual Studio Code, including terminal profiles and spell check configurations.

{
    "cSpell.words": [
        "imshow"
    ],
    "terminal.integrated.profiles.windows": {
        "venv": {
            "path": "${workspaceFolder}/../venv/Scripts/powershell.exe",
            "icon": "terminal-powershell"
        }
    },
    "terminal.integrated.defaultProfile.windows": "venv",
    "python.pythonPath": "${workspaceFolder}/../venv/Scripts/python"
}
