{
    "camera": {
        "default_index": 0,
        "resolution": [
            640,
            480
        ],
        "fps": 30,
        "brightness": 0,
        "contrast": 0,
        "saturation": 0,
        "auto_focus": true
    },
    "detection": {
        "method": "hybrid",
        "min_area": 76,
        "max_area": 885,
        "square_tolerance": 0.43,
        "threshold_value": 80,
        "history_length": 5,
        "circularity_threshold": 0.13,
        "merge_distance": 10,
        "edge_detection": {
            "low_threshold": 50,
            "high_threshold": 150
        },
        "hue_min": 38,
        "hue_max": 83,
        "sat_min": 37,
        "val_min": 16,
        "qualityLevel": 0.3,
        "minDistance": 48,
        "maxCorners": 7,
        "morphIterations": 1
    },
    "display": {
        "show_fps": true,
        "show_detection_info": true,
        "scale_factor": 1.0,
        "show_control_panel": true,
        "show_perspective": false
    },
    "save": {
        "save_detections": false,
        "output_directory": "output",
        "filename_prefix": "detection_"
    }
}